
:root{
    --color-1: #030068;
    --color-2: #9AAFF9;
    --color-3: #EAE8E8;
    --color-4: #FDE7D1;
    --color-5: #000000;
    --color-6: #FFDADA;

}

.tool-bar{
    height: 52px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px; 
    background-color: var(--color-2);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 999;
}


.tool-bar img{
    height: 33px;
    width: 32px;
}

.tool-bar-icon{
    margin-left: 24px;
}

.tool-bar-hamburger{
    margin-right: 16px;
    cursor: pointer;
}

.tool-bar h1{
    padding: 0;
    margin: 0; 
    font-family: 'durango sans-serif';
    flex: 1;
    color: var(--color-1); 
    margin-left: 8px;

}


.main-content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}



.about-us-container {
    height: 500px;
    width: 100%;
    background: url("/static/media/place.webp") no-repeat center center/cover;
    position: relative;
    overflow: hidden;
}
 

.about-us-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%; 
    align-items: center;
    justify-content: center;
    row-gap: 54px;
}

.about-us-name{
    font-family: 'durango sans-serif';
    padding: 0;
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: var(--color-1);
    -webkit-text-stroke-width: 0.3px; /* Stroke width */
    -webkit-text-stroke-color: var(--color-3); /* Stroke color */
}

.about-us-mission{
    padding: 0;
    margin: 0;
    width: 80%;
    height: fit-content;
    font-size: 12px;
    text-align: center;
    line-height: 1.9; 
    color: var(--color-6);
    -webkit-text-stroke-width: 0.4px; /* Stroke width */
    -webkit-text-stroke-color: var(--color-5); /* Stroke color */
    position: relative;
    top: 24px;
}


.services-container{
    width: 100%;
    height: fit-content;
    background-color: var(--color-3);
    margin-bottom: 32px;
}


.services-title{
    font-family: 'durango sans-serif';
    padding: 0;
    margin: 0;
    font-size: 24px;
    text-align: center; 
    margin-top: 30px;
}


.services-cards-container{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    row-gap: 24px;
    column-gap: 24px;
    flex-wrap: wrap;
}


.service-card{
    height: 245px;
    width: 225px;
    border-radius: 4px;
    background-color: #8CA7FF;
    display: flex;
    align-items: flex-end;
}


.service-information{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    row-gap: 4px;
}

.service-title{
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--color-5);
    -webkit-text-stroke-width: 0.4px; /* Stroke width */
    -webkit-text-stroke-color: white; /* Stroke color */
}

.service-descriptions{
    padding: 0;
    margin: 0;
    font-size: 12px;
}



.message-container{
    width: 100%;
    height: fit-content;
    background-color: var(--color-4);
    padding-bottom: 32px;
}

.message-title{
    font-family: 'durango sans-serif';
    padding: 0;
    margin: 0;
    font-size: 24px;
    text-align: center; 
    margin-top: 30px;
    color: var(--color-1);
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
    margin-top: 16px;
}

.input-box{
    border: 2px solid var(--color-2);
    border-radius: 4px;
    width: 298px;
    height: 43px;
    padding-left: 16px;
}

.input-box:focus{
    outline: none;
}


.message-box-label{
    position: relative;
    right: 108px;
    font-size: 16px;
    color: var(--color-5);
    opacity: 0.8;
    top: 8px;
}

.message-box{
    border: 2px solid var(--color-2);
    border-radius: 4px;
    width: 288px;
    height: 152px;
    padding-left: 16px;
    padding-right: 8px;
    padding-top: 16px; 
    resize: none;
}


.submit-button{
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    background-color: var(--color-2);
    border: none ;
    width: 155px;
    height: 29px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 80px;
    cursor: pointer;
}


.contact-us-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
    background: rgba(140, 167, 255, 0.7);
    background: -webkit-linear-gradient(269deg, rgba(140, 167, 255, 0.7) 0%, #fde7d1 100%);
    background: linear-gradient(269deg, rgba(140, 167, 255, 0.7) 0%, #fde7d1 100%);
}


.contact-us-title{
    font-family: 'durango sans-serif';
    padding: 0;
    margin: 0;
    font-size: 24px;
    text-align: center; 
    margin-top: 30px;
    color: var(--color-1); 
    align-self: flex-start;
    margin-left: 24px;
}

.contact-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.contact-list li{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
    margin-top: 16px;
}

.contact-list img{
    height: 24px;
    width: 24px;
}

.contact-list strong{
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: var(--color-5);
    opacity: 0.8;
}


.footer-message{ 
    padding: 0;
    margin: 0;
    font-size: 24px;
    text-align: center; 
    margin-top: 24px;
    color: var(--color-1);
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
}





